<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <div class="app">
      <div class="wrapper">
        <div class="app-header">
          <img
            src="assets/images/background-pattern-desktop.svg"
            alt=""
            class="bg-img"
          />
        </div>
        <section class="faq">
          <div class="faq-wrapper">
            <div class="faq-header">
              <h1 class="faq-title">
                <img src="assets/images/icon-star.svg" alt="Star icon" />
                FAQs
              </h1>
            </div>
            <div class="accordion">
              <div class="accordion-item open">
                <div class="accordion-title">
                  <h3>What is Frontend Mentor, and how will it help me?</h3>
                  <div class="accordion-icon">
                    <img
                      class="icon-plus"
                      src="assets/images/icon-plus.svg"
                      alt=""
                    />
                    <img
                      class="icon-minus"
                      src="assets/images/icon-minus.svg"
                      alt=""
                    />
                  </div>
                </div>
                <div class="accordion-body">
                  <p>
                    Frontend Mentor is an online platform that provides you with
                    real-world projects that you can use to practice your HTML,
                    CSS, and JavaScript skills. Each project comes with a design
                    to match and a brief to guide you through what you need to
                    do. You can also compare your solution with others to see
                    how they tackled the same project.
                  </p>
                </div>
              </div>
              <div class="accordion-item">
                <div class="accordion-title">
                  <h3>Is Frontend Mentor free?</h3>
                  <div class="accordion-icon">
                    <img
                      class="icon-plus"
                      src="assets/images/icon-plus.svg"
                      alt=""
                    />
                    <img
                      class="icon-minus"
                      src="assets/images/icon-minus.svg"
                      alt=""
                    />
                  </div>
                </div>
                <div class="accordion-body">
                  <p>
                    Frontend Mentor is an online platform that provides you with
                    real-world projects that you can use to practice your HTML,
                    CSS, and JavaScript skills. Each project comes with a design
                    to match and a brief to guide you through what you need to
                    do. You can also compare your solution with others to see
                    how they tackled the same project.
                  </p>
                </div>
              </div>
              <div class="accordion-item">
                <div class="accordion-title">
                  <h3>Can I use Frontend Mentor projects in my portafolio?</h3>
                  <div class="accordion-icon">
                    <img
                      class="icon-plus"
                      src="assets/images/icon-plus.svg"
                      alt=""
                    />
                    <img
                      class="icon-minus"
                      src="assets/images/icon-minus.svg"
                      alt=""
                    />
                  </div>
                </div>
                <div class="accordion-body">
                  <p>
                    Frontend Mentor is an online platform that provides you with
                    real-world projects that you can use to practice your HTML,
                    CSS, and JavaScript skills. Each project comes with a design
                    to match and a brief to guide you through what you need to
                    do. You can also compare your solution with others to see
                    how they tackled the same project.
                  </p>
                </div>
              </div>
              <div class="accordion-item">
                <div class="accordion-title">
                  <h3>How can I geet help if I'm stuck on a challenge?</h3>
                  <div class="accordion-icon">
                    <img
                      class="icon-plus"
                      src="assets/images/icon-plus.svg"
                      alt=""
                    />
                    <img
                      class="icon-minus"
                      src="assets/images/icon-minus.svg"
                      alt=""
                    />
                  </div>
                </div>
                <div class="accordion-body">
                  <p>
                    Frontend Mentor is an online platform that provides you with
                    real-world projects that you can use to practice your HTML,
                    CSS, and JavaScript skills. Each project comes with a design
                    to match and a brief to guide you through what you need to
                    do. You can also compare your solution with others to see
                    how they tackled the same project.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <script src="assets/js/app.js"></script>
  </body>
</html>
